{
  "name": "motionlil",
  "version": "0.1.5",
  "description": "A dependency-free Motion DOM runtime compiled with LilScript.",
  "keywords": [
    "animation",
    "motion",
    "waapi",
    "gesture",
    "spring",
    "scroll",
    "lilscript"
  ],
  "homepage": "https://yeargun.github.io/motionlil/",
  "bugs": "https://github.com/yeargun/motionlil/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeargun/motionlil.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "yeargun",
  "type": "module",
  "sideEffects": [
    "./dist/animate-mini.cjs",
    "./dist/animate.cjs",
    "./dist/debug.cjs",
    "./dist/full.cjs",
    "./dist/gestures.cjs",
    "./dist/index.cjs",
    "./dist/internal/cjs/chunk-0.cjs",
    "./dist/internal/cjs/chunk-1.cjs",
    "./dist/internal/cjs/chunk-10.cjs",
    "./dist/internal/cjs/chunk-100.cjs",
    "./dist/internal/cjs/chunk-101.cjs",
    "./dist/internal/cjs/chunk-102.cjs",
    "./dist/internal/cjs/chunk-103.cjs",
    "./dist/internal/cjs/chunk-104.cjs",
    "./dist/internal/cjs/chunk-105.cjs",
    "./dist/internal/cjs/chunk-106.cjs",
    "./dist/internal/cjs/chunk-107.cjs",
    "./dist/internal/cjs/chunk-108.cjs",
    "./dist/internal/cjs/chunk-109.cjs",
    "./dist/internal/cjs/chunk-11.cjs",
    "./dist/internal/cjs/chunk-110.cjs",
    "./dist/internal/cjs/chunk-111.cjs",
    "./dist/internal/cjs/chunk-112.cjs",
    "./dist/internal/cjs/chunk-113.cjs",
    "./dist/internal/cjs/chunk-114.cjs",
    "./dist/internal/cjs/chunk-115.cjs",
    "./dist/internal/cjs/chunk-116.cjs",
    "./dist/internal/cjs/chunk-117.cjs",
    "./dist/internal/cjs/chunk-118.cjs",
    "./dist/internal/cjs/chunk-119.cjs",
    "./dist/internal/cjs/chunk-12.cjs",
    "./dist/internal/cjs/chunk-120.cjs",
    "./dist/internal/cjs/chunk-121.cjs",
    "./dist/internal/cjs/chunk-122.cjs",
    "./dist/internal/cjs/chunk-123.cjs",
    "./dist/internal/cjs/chunk-124.cjs",
    "./dist/internal/cjs/chunk-125.cjs",
    "./dist/internal/cjs/chunk-126.cjs",
    "./dist/internal/cjs/chunk-127.cjs",
    "./dist/internal/cjs/chunk-128.cjs",
    "./dist/internal/cjs/chunk-129.cjs",
    "./dist/internal/cjs/chunk-13.cjs",
    "./dist/internal/cjs/chunk-130.cjs",
    "./dist/internal/cjs/chunk-131.cjs",
    "./dist/internal/cjs/chunk-132.cjs",
    "./dist/internal/cjs/chunk-133.cjs",
    "./dist/internal/cjs/chunk-134.cjs",
    "./dist/internal/cjs/chunk-135.cjs",
    "./dist/internal/cjs/chunk-136.cjs",
    "./dist/internal/cjs/chunk-137.cjs",
    "./dist/internal/cjs/chunk-138.cjs",
    "./dist/internal/cjs/chunk-139.cjs",
    "./dist/internal/cjs/chunk-14.cjs",
    "./dist/internal/cjs/chunk-140.cjs",
    "./dist/internal/cjs/chunk-141.cjs",
    "./dist/internal/cjs/chunk-142.cjs",
    "./dist/internal/cjs/chunk-143.cjs",
    "./dist/internal/cjs/chunk-144.cjs",
    "./dist/internal/cjs/chunk-145.cjs",
    "./dist/internal/cjs/chunk-146.cjs",
    "./dist/internal/cjs/chunk-147.cjs",
    "./dist/internal/cjs/chunk-148.cjs",
    "./dist/internal/cjs/chunk-149.cjs",
    "./dist/internal/cjs/chunk-15.cjs",
    "./dist/internal/cjs/chunk-150.cjs",
    "./dist/internal/cjs/chunk-151.cjs",
    "./dist/internal/cjs/chunk-152.cjs",
    "./dist/internal/cjs/chunk-153.cjs",
    "./dist/internal/cjs/chunk-154.cjs",
    "./dist/internal/cjs/chunk-155.cjs",
    "./dist/internal/cjs/chunk-156.cjs",
    "./dist/internal/cjs/chunk-157.cjs",
    "./dist/internal/cjs/chunk-158.cjs",
    "./dist/internal/cjs/chunk-159.cjs",
    "./dist/internal/cjs/chunk-16.cjs",
    "./dist/internal/cjs/chunk-160.cjs",
    "./dist/internal/cjs/chunk-161.cjs",
    "./dist/internal/cjs/chunk-162.cjs",
    "./dist/internal/cjs/chunk-163.cjs",
    "./dist/internal/cjs/chunk-164.cjs",
    "./dist/internal/cjs/chunk-165.cjs",
    "./dist/internal/cjs/chunk-166.cjs",
    "./dist/internal/cjs/chunk-167.cjs",
    "./dist/internal/cjs/chunk-168.cjs",
    "./dist/internal/cjs/chunk-169.cjs",
    "./dist/internal/cjs/chunk-17.cjs",
    "./dist/internal/cjs/chunk-170.cjs",
    "./dist/internal/cjs/chunk-171.cjs",
    "./dist/internal/cjs/chunk-172.cjs",
    "./dist/internal/cjs/chunk-173.cjs",
    "./dist/internal/cjs/chunk-174.cjs",
    "./dist/internal/cjs/chunk-175.cjs",
    "./dist/internal/cjs/chunk-176.cjs",
    "./dist/internal/cjs/chunk-177.cjs",
    "./dist/internal/cjs/chunk-178.cjs",
    "./dist/internal/cjs/chunk-179.cjs",
    "./dist/internal/cjs/chunk-18.cjs",
    "./dist/internal/cjs/chunk-180.cjs",
    "./dist/internal/cjs/chunk-181.cjs",
    "./dist/internal/cjs/chunk-182.cjs",
    "./dist/internal/cjs/chunk-183.cjs",
    "./dist/internal/cjs/chunk-184.cjs",
    "./dist/internal/cjs/chunk-185.cjs",
    "./dist/internal/cjs/chunk-186.cjs",
    "./dist/internal/cjs/chunk-187.cjs",
    "./dist/internal/cjs/chunk-188.cjs",
    "./dist/internal/cjs/chunk-189.cjs",
    "./dist/internal/cjs/chunk-19.cjs",
    "./dist/internal/cjs/chunk-190.cjs",
    "./dist/internal/cjs/chunk-191.cjs",
    "./dist/internal/cjs/chunk-192.cjs",
    "./dist/internal/cjs/chunk-193.cjs",
    "./dist/internal/cjs/chunk-194.cjs",
    "./dist/internal/cjs/chunk-195.cjs",
    "./dist/internal/cjs/chunk-196.cjs",
    "./dist/internal/cjs/chunk-197.cjs",
    "./dist/internal/cjs/chunk-198.cjs",
    "./dist/internal/cjs/chunk-199.cjs",
    "./dist/internal/cjs/chunk-2.cjs",
    "./dist/internal/cjs/chunk-20.cjs",
    "./dist/internal/cjs/chunk-200.cjs",
    "./dist/internal/cjs/chunk-201.cjs",
    "./dist/internal/cjs/chunk-202.cjs",
    "./dist/internal/cjs/chunk-203.cjs",
    "./dist/internal/cjs/chunk-204.cjs",
    "./dist/internal/cjs/chunk-205.cjs",
    "./dist/internal/cjs/chunk-206.cjs",
    "./dist/internal/cjs/chunk-207.cjs",
    "./dist/internal/cjs/chunk-208.cjs",
    "./dist/internal/cjs/chunk-209.cjs",
    "./dist/internal/cjs/chunk-21.cjs",
    "./dist/internal/cjs/chunk-210.cjs",
    "./dist/internal/cjs/chunk-211.cjs",
    "./dist/internal/cjs/chunk-212.cjs",
    "./dist/internal/cjs/chunk-213.cjs",
    "./dist/internal/cjs/chunk-214.cjs",
    "./dist/internal/cjs/chunk-215.cjs",
    "./dist/internal/cjs/chunk-216.cjs",
    "./dist/internal/cjs/chunk-217.cjs",
    "./dist/internal/cjs/chunk-218.cjs",
    "./dist/internal/cjs/chunk-219.cjs",
    "./dist/internal/cjs/chunk-22.cjs",
    "./dist/internal/cjs/chunk-220.cjs",
    "./dist/internal/cjs/chunk-221.cjs",
    "./dist/internal/cjs/chunk-222.cjs",
    "./dist/internal/cjs/chunk-223.cjs",
    "./dist/internal/cjs/chunk-224.cjs",
    "./dist/internal/cjs/chunk-225.cjs",
    "./dist/internal/cjs/chunk-226.cjs",
    "./dist/internal/cjs/chunk-227.cjs",
    "./dist/internal/cjs/chunk-228.cjs",
    "./dist/internal/cjs/chunk-229.cjs",
    "./dist/internal/cjs/chunk-23.cjs",
    "./dist/internal/cjs/chunk-230.cjs",
    "./dist/internal/cjs/chunk-231.cjs",
    "./dist/internal/cjs/chunk-232.cjs",
    "./dist/internal/cjs/chunk-233.cjs",
    "./dist/internal/cjs/chunk-234.cjs",
    "./dist/internal/cjs/chunk-235.cjs",
    "./dist/internal/cjs/chunk-236.cjs",
    "./dist/internal/cjs/chunk-237.cjs",
    "./dist/internal/cjs/chunk-238.cjs",
    "./dist/internal/cjs/chunk-239.cjs",
    "./dist/internal/cjs/chunk-24.cjs",
    "./dist/internal/cjs/chunk-240.cjs",
    "./dist/internal/cjs/chunk-241.cjs",
    "./dist/internal/cjs/chunk-242.cjs",
    "./dist/internal/cjs/chunk-243.cjs",
    "./dist/internal/cjs/chunk-244.cjs",
    "./dist/internal/cjs/chunk-245.cjs",
    "./dist/internal/cjs/chunk-246.cjs",
    "./dist/internal/cjs/chunk-247.cjs",
    "./dist/internal/cjs/chunk-248.cjs",
    "./dist/internal/cjs/chunk-249.cjs",
    "./dist/internal/cjs/chunk-25.cjs",
    "./dist/internal/cjs/chunk-250.cjs",
    "./dist/internal/cjs/chunk-251.cjs",
    "./dist/internal/cjs/chunk-252.cjs",
    "./dist/internal/cjs/chunk-253.cjs",
    "./dist/internal/cjs/chunk-254.cjs",
    "./dist/internal/cjs/chunk-255.cjs",
    "./dist/internal/cjs/chunk-256.cjs",
    "./dist/internal/cjs/chunk-257.cjs",
    "./dist/internal/cjs/chunk-258.cjs",
    "./dist/internal/cjs/chunk-259.cjs",
    "./dist/internal/cjs/chunk-26.cjs",
    "./dist/internal/cjs/chunk-260.cjs",
    "./dist/internal/cjs/chunk-261.cjs",
    "./dist/internal/cjs/chunk-262.cjs",
    "./dist/internal/cjs/chunk-263.cjs",
    "./dist/internal/cjs/chunk-264.cjs",
    "./dist/internal/cjs/chunk-265.cjs",
    "./dist/internal/cjs/chunk-266.cjs",
    "./dist/internal/cjs/chunk-267.cjs",
    "./dist/internal/cjs/chunk-268.cjs",
    "./dist/internal/cjs/chunk-269.cjs",
    "./dist/internal/cjs/chunk-27.cjs",
    "./dist/internal/cjs/chunk-270.cjs",
    "./dist/internal/cjs/chunk-271.cjs",
    "./dist/internal/cjs/chunk-272.cjs",
    "./dist/internal/cjs/chunk-273.cjs",
    "./dist/internal/cjs/chunk-274.cjs",
    "./dist/internal/cjs/chunk-275.cjs",
    "./dist/internal/cjs/chunk-276.cjs",
    "./dist/internal/cjs/chunk-277.cjs",
    "./dist/internal/cjs/chunk-278.cjs",
    "./dist/internal/cjs/chunk-279.cjs",
    "./dist/internal/cjs/chunk-28.cjs",
    "./dist/internal/cjs/chunk-280.cjs",
    "./dist/internal/cjs/chunk-29.cjs",
    "./dist/internal/cjs/chunk-3.cjs",
    "./dist/internal/cjs/chunk-30.cjs",
    "./dist/internal/cjs/chunk-31.cjs",
    "./dist/internal/cjs/chunk-32.cjs",
    "./dist/internal/cjs/chunk-33.cjs",
    "./dist/internal/cjs/chunk-34.cjs",
    "./dist/internal/cjs/chunk-35.cjs",
    "./dist/internal/cjs/chunk-36.cjs",
    "./dist/internal/cjs/chunk-37.cjs",
    "./dist/internal/cjs/chunk-38.cjs",
    "./dist/internal/cjs/chunk-39.cjs",
    "./dist/internal/cjs/chunk-4.cjs",
    "./dist/internal/cjs/chunk-40.cjs",
    "./dist/internal/cjs/chunk-41.cjs",
    "./dist/internal/cjs/chunk-42.cjs",
    "./dist/internal/cjs/chunk-43.cjs",
    "./dist/internal/cjs/chunk-44.cjs",
    "./dist/internal/cjs/chunk-45.cjs",
    "./dist/internal/cjs/chunk-46.cjs",
    "./dist/internal/cjs/chunk-47.cjs",
    "./dist/internal/cjs/chunk-48.cjs",
    "./dist/internal/cjs/chunk-49.cjs",
    "./dist/internal/cjs/chunk-5.cjs",
    "./dist/internal/cjs/chunk-50.cjs",
    "./dist/internal/cjs/chunk-51.cjs",
    "./dist/internal/cjs/chunk-52.cjs",
    "./dist/internal/cjs/chunk-53.cjs",
    "./dist/internal/cjs/chunk-54.cjs",
    "./dist/internal/cjs/chunk-55.cjs",
    "./dist/internal/cjs/chunk-56.cjs",
    "./dist/internal/cjs/chunk-57.cjs",
    "./dist/internal/cjs/chunk-58.cjs",
    "./dist/internal/cjs/chunk-59.cjs",
    "./dist/internal/cjs/chunk-6.cjs",
    "./dist/internal/cjs/chunk-60.cjs",
    "./dist/internal/cjs/chunk-61.cjs",
    "./dist/internal/cjs/chunk-62.cjs",
    "./dist/internal/cjs/chunk-63.cjs",
    "./dist/internal/cjs/chunk-64.cjs",
    "./dist/internal/cjs/chunk-65.cjs",
    "./dist/internal/cjs/chunk-66.cjs",
    "./dist/internal/cjs/chunk-67.cjs",
    "./dist/internal/cjs/chunk-68.cjs",
    "./dist/internal/cjs/chunk-69.cjs",
    "./dist/internal/cjs/chunk-7.cjs",
    "./dist/internal/cjs/chunk-70.cjs",
    "./dist/internal/cjs/chunk-71.cjs",
    "./dist/internal/cjs/chunk-72.cjs",
    "./dist/internal/cjs/chunk-73.cjs",
    "./dist/internal/cjs/chunk-74.cjs",
    "./dist/internal/cjs/chunk-75.cjs",
    "./dist/internal/cjs/chunk-76.cjs",
    "./dist/internal/cjs/chunk-77.cjs",
    "./dist/internal/cjs/chunk-78.cjs",
    "./dist/internal/cjs/chunk-79.cjs",
    "./dist/internal/cjs/chunk-8.cjs",
    "./dist/internal/cjs/chunk-80.cjs",
    "./dist/internal/cjs/chunk-81.cjs",
    "./dist/internal/cjs/chunk-82.cjs",
    "./dist/internal/cjs/chunk-83.cjs",
    "./dist/internal/cjs/chunk-84.cjs",
    "./dist/internal/cjs/chunk-85.cjs",
    "./dist/internal/cjs/chunk-86.cjs",
    "./dist/internal/cjs/chunk-87.cjs",
    "./dist/internal/cjs/chunk-88.cjs",
    "./dist/internal/cjs/chunk-89.cjs",
    "./dist/internal/cjs/chunk-9.cjs",
    "./dist/internal/cjs/chunk-90.cjs",
    "./dist/internal/cjs/chunk-91.cjs",
    "./dist/internal/cjs/chunk-92.cjs",
    "./dist/internal/cjs/chunk-93.cjs",
    "./dist/internal/cjs/chunk-94.cjs",
    "./dist/internal/cjs/chunk-95.cjs",
    "./dist/internal/cjs/chunk-96.cjs",
    "./dist/internal/cjs/chunk-97.cjs",
    "./dist/internal/cjs/chunk-98.cjs",
    "./dist/internal/cjs/chunk-99.cjs",
    "./dist/mini.cjs",
    "./dist/motionlil.global.js",
    "./dist/resize.cjs",
    "./dist/scroll.cjs",
    "./dist/viewport.cjs"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/motionlil.global.js",
  "jsdelivr": "./dist/motionlil.global.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./dom": {
      "types": "./types/dom.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./full": {
      "types": "./types/full.d.ts",
      "import": "./dist/full.js",
      "require": "./dist/full.cjs",
      "default": "./dist/full.js"
    },
    "./mini": {
      "types": "./types/mini.d.ts",
      "import": "./dist/mini.js",
      "require": "./dist/mini.cjs",
      "default": "./dist/mini.js"
    },
    "./debug": {
      "types": "./types/debug.d.ts",
      "import": "./dist/debug.js",
      "require": "./dist/debug.cjs",
      "default": "./dist/debug.js"
    },
    "./global": "./dist/motionlil.global.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "types",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check": "npm run test && npm run check:types && npm run check:site && npm run check:pack",
    "check:site": "npm run build:site && node --test test/site.test.mjs",
    "check:types": "tsc -p test/types/tsconfig.json",
    "check:pack": "node scripts/check-pack.mjs",
    "test": "node --test test/node.test.mjs test/array-identity.test.mjs test/terser.test.mjs test/vite.test.mjs test/shake.test.mjs test/shared-graph.test.mjs",
    "test:size": "node scripts/measure-size.mjs",
    "record:release": "node scripts/record-release.mjs",
    "prepublishOnly": "npm run check",
    "test:browser": "node --test --test-concurrency=1 test/browser-controls.test.mjs test/browser-runtime.test.mjs test/browser-backends.test.mjs test/browser-lifecycle.test.mjs test/browser-tree-shaking.test.mjs",
    "test:performance": "node scripts/measure-performance.mjs site/performance"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "motion": "13.1.0",
    "playwright": "1.58.2",
    "terser": "5.43.1",
    "typescript": "5.9.2",
    "vite": "6.4.3"
  }
}
